Dribble 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net Net_lift Smash Defensive_short Net_lift Clear Drop Net_lift Clear Smash Dribble Smash Drive Defensive_short Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Dribble Smash Defensive_short Net Net_lift Drop Net Net_lift Clear Clear Smash Drive Defensive_short Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Smash Drive Defensive_short Net_smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Defensive_short Net Net_lift Drop Net Net_lift Clear Smash Dribble Clear Clear Clear Smash Drive Dribble Drop 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net Net_lift Smash Defensive_short Net Net_lift Smash Defensive_short Net_lift Clear Drop Net_lift Clear Drop Net Net Net_lift Smash Drive Defensive_short Net Clear Drop Net Net_lift Clear Clear Smash Dribble Drop Net_lift Smash Drive Dribble Drop 0 0 0 0
Net_lift 0 Defensive_short Net Net Net_lift Clear Smash Defensive_short Net_lift 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Smash Dribble Smash Drive Defensive_short Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net Net_lift Smash Defensive_short Net_lift Smash Defensive_short Net_lift 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Dribble Clear Smash Defensive_short Net Net_lift Drop Net Net_lift Clear Drop Net_lift Clear Clear Clear Clear Clear Clear Drop Net Net_lift Clear Clear Smash Drive Dribble Smash Defensive_short Net_smash 0 0 0 0 0 0 0 0 0 0 0
Dribble Clear Smash Defensive_short Net Net_lift Smash Defensive_short Net_lift Clear Clear Smash Dribble Smash Drive Defensive_short Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 Net Net Net_lift Smash Defensive_short Net Net_lift Smash Defensive_short Net_lift Drop Net_lift Clear Drop Net Net_lift Smash Dribble 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net Net_lift Smash Dribble 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net Net_lift Smash Defensive_short Net_lift Clear Smash Defensive_short Net_lift 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Defensive_short Net Net Net_lift Smash Defensive_short Net_lift Smash Defensive_short Net_lift Net_lift Drop Net_lift Clear Drop Net Net Net_lift 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Smash Defensive_short Net_lift Clear Smash Defensive_short Net_lift Smash Defensive_short Net Net_lift Smash Defensive_short Net Net_lift Drop Net_lift Clear Clear Clear Smash Dribble Smash Drive Dribble Drop 0 0 0 0 0 0 0 0 0 0 0 0
Dribble Clear Clear Smash Dribble Smash Drive Defensive_short Net_smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net Net_lift Smash Defensive_short Net Net_lift Clear Drop Net Net_lift Clear Drop Net_lift Smash Defensive_short Net Net_lift Smash Defensive_short Net_lift Clear Clear Drop Net Net_lift Smash Drive Defensive_short 0 0 0 0 0 0 0 0 0 0 0
Dribble Clear Clear Smash Defensive_short Net Net Net_lift Clear Clear Clear Clear Smash Drive Dribble Drop 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 Dribble 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Defensive_short Net Net Net_lift Clear Drop Net Net_lift Clear Clear Drop Net_lift Clear Clear Smash Defensive_short Net Net_lift Clear Clear Clear Smash Dribble Drop Net_lift Drop Net Net_lift Smash Defensive_short Net Net_lift Clear Smash Defensive_short Net_lift Clear Clear Clear Smash
Net Net_lift Smash Drive Defensive_short Net_smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net_lift Clear Smash 0 Drive Defensive_short 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Smash Dribble Smash Defensive_short Net_lift Smash Defensive_short Net_lift Smash Defensive_short Net Net_lift Clear Clear Drop Net Net_lift Drop 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Defensive_short Net Net Net_lift Smash Defensive_short Net_lift Clear 0 Net_lift Clear Net_lift 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net Net Net_lift Smash Defensive_short Net Net_lift Smash Defensive_short Net_lift Clear Clear Smash Drive Defensive_short Net_smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net_lift Clear Smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net_lift Clear Smash Defensive_short Net Net Net_lift Clear Clear Smash Drive Defensive_short Net_smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net_lift Clear Smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net Net_lift Smash Defensive_short Net_lift Smash Defensive_short Net_lift Clear Clear Clear Smash Smash Drive Dribble Drop 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Defensive_short Net Net Net Net_lift Drop 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Smash Defensive_short Net Net_lift Clear Smash Defensive_short Net Net_lift Clear Net Net_lift Clear Smash Dribble 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net Net_lift Smash Defensive_short Net_lift Clear 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Defensive_short Net Net_lift Clear Drop Net Net Net_lift Clear Drop Net Net_lift Smash Defensive_short Net_lift Smash Defensive_short Net_lift Clear Drop Net_lift Clear Smash Drive Defensive_short Net_lift Smash 0 0 0 0 0 0 0 0 0 0 0 0 0
Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Smash Defensive_short Net_lift Smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net_lift Clear Smash Defensive_short Net Net Net_lift Smash Defensive_short Net_lift Clear Drop Net_lift Clear Clear Smash Dribble Drop Net_lift Smash Dribble Smash Drive Defensive_short Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net Net_lift Smash Defensive_short Net_lift Smash Defensive_short Net_lift Drop Net_lift 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Dribble Clear Smash Defensive_short Net Net Net_lift Smash Defensive_short Net_lift Drop Net Clear Smash Dribble 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Defensive_short Net Net Net_lift Clear Drop Net Net_lift Clear Clear Drop Net_lift Drop Net Net_lift Drop Net Net_lift Smash Defensive_short Net Net_lift Clear Drop Net Net Net_lift Clear Clear Clear Drop Net Net_lift Clear Clear Clear Drop Net_lift Drop Net
Net_lift Smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Smash Dribble 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Defensive_short Net Net Net_lift Smash Defensive_short Net_lift Clear Drop Net_lift Clear Clear Smash Dribble Drop Net Net_lift Smash Dribble Smash Defensive_short Net_lift Smash Defensive_short Net Net_lift Smash Defensive_short Net_lift Clear Drop Net_lift Clear Drop 0 0 0 0 0 0
Net_lift Smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Clear Smash Dribble Dribble Smash Drive Defensive_short Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Defensive_short Net Net Net_lift Smash Defensive_short Net_lift Clear Clear Clear Drop Net_lift Drop Net_lift Clear 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Dribble Clear Smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Dribble Clear Smash Defensive_short Net Net Net_lift Smash Defensive_short Net_lift Clear Drop Net_lift Clear Clear Clear Smash Drive Dribble Drop 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net_lift Clear Smash Defensive_short Net_lift Smash Defensive_short Net Net_lift Drop Net Net_lift Clear Drop Net Net_lift Clear Clear Clear Clear Clear Drop Net_lift Drop Net Net_lift Clear Clear Drop Net Net Net_lift Clear Clear Clear Clear Clear Net Net_lift Clear
Net Net Net_lift Smash Defensive_short Net Net_lift Smash Defensive_short Net_lift Drop 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Defensive_short Net Net Net_lift Drop Net Net_lift Clear Drop Net_lift Clear Smash Defensive_short Net Net_lift Clear Clear Smash Dribble Drop Net Net_lift Smash Dribble 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Dribble Clear Smash Drive Defensive_short Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Defensive_short Net Net Net_lift Clear Drop Net Net_lift Clear Drop Net_lift Clear Drop Net Net_lift Clear Clear Drop Net_lift Clear Clear Drop Net_lift Clear Smash Defensive_short Net Net_lift Clear Clear Clear Clear Smash Dribble 0 0 0 0 0 0
Net Net Net_lift Smash Defensive_short Net_lift 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Smash Defensive_short Net_lift 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Defensive_short Net Net Net_lift Clear Smash Defensive_short Net_lift Clear Drop Net_lift Drop Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Smash Drive Defensive_short Net_smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Smash Dribble 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Smash Dribble Smash Defensive_short Net Net_lift 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net_lift Smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net Net Net_lift Smash Defensive_short Net Net_lift 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net_lift Smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Defensive_short Net Net Net_lift Drop Net Net_lift Smash Dribble 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net 0 Net_lift Smash Dribble 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Smash Drive Defensive_short Net_smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net_lift Smash Defensive_short Net Net Net_lift Smash Defensive_short Net_lift Clear Drop Net_lift Smash Defensive_short Net Net_lift Smash Defensive_short Net_lift Clear Clear Clear 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Smash Dribble 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Smash Defensive_short Net_lift Smash Defensive_short Net_lift Smash Defensive_short Net Net_lift Clear Drop Net Net Net_lift Smash Defensive_short Net_lift Smash Defensive_short Net_lift Smash Defensive_short Net_lift Drop Net_lift Clear Drop Net Net 0 0 0 0 0 0 0 0
Net Net Net_lift Smash Defensive_short Net_lift Clear Drop Net_lift Clear Smash Dribble Smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net Net_lift Smash Defensive_short Net_lift Smash Defensive_short Net_lift Clear Clear Drop Net_lift Smash Defensive_short Net_lift Smash Defensive_short Net Net_lift Clear Smash Defensive_short Net_lift Clear Smash Defensive_short Net Net_lift Smash Dribble Smash Defensive_short Net_lift Clear 0 0 0 0 0
Net Net Net_lift Smash Defensive_short Net Net_lift Smash Defensive_short Net Net_lift Clear Clear 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net_lift Smash Defensive_short Net Net Net_lift Smash Defensive_short Net_lift Clear Drop Net_lift Clear Clear Smash Dribble Drop Net_lift Clear Smash Drive Defensive_short Net_smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net Net_lift Smash Defensive_short Net Net_lift Drop Net_lift Clear Clear Drop Net Net Net Net_lift Clear Clear Clear Drop Net Net_lift Clear Clear Drop Net Net_lift Clear Clear Smash Drive Dribble Smash Defensive_short Net_lift Smash Defensive_short Net Net_lift Clear
Defensive_short Net Net_lift Smash Defensive_short Net Net_lift Clear Drop Net Net Net_lift 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Defensive_short Net Net_lift Smash Defensive_short Net Net_lift Clear Clear Smash Dribble Smash Drive Defensive_short Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 Net Net_lift Smash Defensive_short Net Net_lift Smash Defensive_short Net_lift Smash Defensive_short Net_lift Drop 0 Net_lift Clear Smash Defensive_short Net Net_lift Clear Clear Smash Drive Defensive_short Net_lift Smash Defensive_short Net Net_lift Drop Net 0 0 0 0 0 0 0
Net Net_lift Smash Drive Defensive_short Net_smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Defensive_short Net Net Net Net_lift Drop Net Net_lift Clear Drop Net_lift Drop Net Net_lift Clear Drop Net Net_lift Clear Clear Clear Clear 0 Drive Dribble Smash Defensive_short Net Net_lift Smash Defensive_short Net_lift Clear Drop Net_lift Drop Defensive_short Net Net_lift Smash
Net Net_lift Smash Defensive_short Net_lift Clear Smash Defensive_short Net Net_lift Clear Clear Drop Net Net_lift Clear Clear Drop Net Net_lift Clear Clear Clear Clear Smash Drive Dribble Smash Dribble 0 0 0 0 0 0 0 0 0 0 0
Net_lift Smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 Net_lift Clear Smash Dribble Smash Drive Defensive_short Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net Net Net_lift Smash Defensive_short Net_lift Clear Drop Net_lift Clear Clear Drop Net Net_lift Clear Clear Clear Smash Dribble Smash Drive Dribble Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Smash Dribble Smash Defensive_short Net Net_lift Drop Net_lift Smash Defensive_short 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net Net Net_lift Clear Drop Net Net_lift Clear Drop Net_lift Smash Dribble Net_lift Clear Smash Defensive_short Net Net_lift Drop Net Net_lift Clear Clear Clear Drop Net_lift Clear Clear Smash Drive Defensive_short Net_smash 0 0 0 0 0 0 0
Net_lift Smash 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net Net Net_lift Clear Drop Net Net Net_lift Clear Drop Net_lift Drop Net Net_lift Clear Net_lift Clear Drop Net_lift Clear Clear Clear Smash Dribble Drop Net_lift Drop Net Net_lift Smash Defensive_short Net_lift Clear Clear Smash Drive Defensive_short Net_smash 0
Net Net_lift Smash Defensive_short Net_lift Clear Clear Clear Smash Drop Net_lift Smash Defensive_short Net Net_lift Smash Defensive_short Net_lift Smash Defensive_short Net Net_lift Clear Smash Defensive_short Net Net_lift Clear Drop Net Net_lift Drop Net_lift Clear Clear Smash 0 Dribble Smash Dribble
Defensive_short Net Net Net_lift Clear Smash Defensive_short Net_lift Clear Drop Net_lift Clear Smash Dribble Smash Drive Defensive_short Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Smash Drive Defensive_short Net_lift Smash Defensive_short Net Net_lift Drop 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Dribble Smash Defensive_short Net Net_lift Drop 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Net Net_lift Smash Defensive_short Net_lift Smash Defensive_short Net Net_lift 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Defensive_short Net Net_lift Drop Net Net_lift Clear Drop Net Net Net_lift Clear Clear Clear Clear Drop Net Net_lift Clear Clear Clear Drop Net Net_lift Drop Net Net_lift Clear Clear Drive Dribble Smash Dribble Clear Smash Defensive_short Net_lift Smash Defensive_short Net_lift
